# projetpfe_final

./: pom.xml
src/main/java/com/projetPFE/crud/: ProjetPfeApplication.java  SyncPipe.java
src/main/java/com/projetPFE/crud/RepositoryElastic/: AlertsElasticRepo.java  DataDestinationRepoElastic.java  DataSourceRepoElastic.java  LogsRepoElastic.java  PropertiesRepoElastic.java  SourcePropertyRepoElastic.java  UserRepoElastic.java
src/main/java/com/projetPFE/crud/configelastic/: Config.java
src/main/java/com/projetPFE/crud/controller/: AuthController.java  DataDestinationController.java  DataSourceContoller.java  LogsController.java  PropertiesController.java  SourcePropertiesController.java  TestController.java  UserController.java  UserNController.java
src/main/java/com/projetPFE/crud/elasticController/: AlertsControllerElastic.java  DataDestinationControllerE.java  DatasourceControllerElastic.java  LogsElasticController.java  PropertiesElasticController.java  SourcePropertyElasticController.java  UserControllerElastic.java
src/main/java/com/projetPFE/crud/elasticService/: AlertsService.java  DSservice.java  DataDestService.java  LogsServiceElastic.java  PropElasticService.java  SourcePropService.java  UserServiceElastic.java
src/main/java/com/projetPFE/crud/entity/: DataDestination.java  DataSource.java  Logs.java  Properties.java  Role.java  RoleEnum.java  SourceProperties.java  User.java  UserN.java
src/main/java/com/projetPFE/crud/migration/: Migration.java
src/main/java/com/projetPFE/crud/model/: AlertsModel.java  DataDestinationModel.java  DataSourceModel.java  LogsModel.java  PropertiesModel.java  Role.java  SourcePropertiesModel.java  UserModel.java  UserNModel.java  testing.java
src/main/java/com/projetPFE/crud/payload/: JwtResponse.java  LoginRequest.java  MessageResponse.java  SignupRequest.java
src/main/java/com/projetPFE/crud/repository/: DataDestinationRepository.java  DataSourceRepository.java  LogsRepository.java  PropertiesRepository.java  RoleRepository.java  SourcePropertiesRepository.java  UserNRepository.java  UserRepository.java
src/main/java/com/projetPFE/crud/security/: WebSecurityConfig.java
src/main/java/com/projetPFE/crud/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/projetPFE/crud/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/projetPFE/crud/service/: DataDestinationService.java  DataSourceService.java  LogsService.java  PropertiesService.java  SourcePropertiesService.java  UserDetailsService.java  UserNService.java  UserService.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/projetPFE/crud/: ProjetPfeApplicationTests.java
